[base]
desc: Marvell wireless cards
longdesc: wireless network cards with Marvell and NXP 88W8xxx chips supported
 by the libertas_cs, libertas_sdio, libertas_spi, libertas_tf_usb,
 mwifiex_pcie, mwifiex_sdio, mwifiex_usb, mwl8k and usb8xxx drivers
recommends: firmware-marvell-prestera
replaces: libertas-firmware
provides: libertas-firmware
files:
 lbtf_usb.bin
 libertas_cs*
 sd8385*.bin
 sd8686*.bin
 sd8688*.bin
 usb8388.bin
 libertas/*
 mrvl/*
 mwl8k/*
files-excluded:
 mrvl/cpt*/*
 mrvl/prestera/*
